  * {
    margin:0;
    padding:0;
  }
  body {
    align-items: center;
    background: #37474F;
    font-family: monospace;
    color: #cfd8dc;
    justify-content: center;
    font-size: 20px;
  }
  header {
    height: 100px;
    color:#333;
    background-color:lightgray;
    justify-content: center;
  }
  header h2 {
    padding: 25px 0 0 30px;
  }
  nav {
    height: 50px;
    text-align: center;
    background-color:darkseagreen;
  }
  
  main {
    margin-left:30px;
  }
  main h3 {
    margin-top:35px;
  }

  #welcome-message {
      text-transform: capitalize;
  }
  
  a {
    color: azure;
  }
  
  .field {
    margin: 10px;
  }
  label, input {
    display:block;
  }
  
  input {
    font-family: monospace;
    font-size: 20px;
    border: none;
    background: #1c232636;
    color: #CFD8DC;
    padding: 7px;
    border: #4c5a61 solid 2px;
    width: 300px;
  }
  
  button {
    margin-top: 20px;
  }
  
  .title {
    margin: 10px 0px 20px 10px
  }
  
  #error-message {
    color: #E91E63;
    display: block;
    margin: 10px;
    font-size: large;
    max-width: fit-content;
  }